<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
    <title>Document</title>
    <script>
        function fun() {
            window.location.href="{{ url_for('index') }}";
        }
        setTimeout(function(){
        $(document).ready(function() {
            $(".row").css("margin-top",$(document).height()/10+"px");
            $(".container").css("display","block");
            $('a').hover(function() {
                $(this).find($(".cardi")).css("background-color","#5dbbe0").css("border-color","#cdcdcd");
            },
            function() {
                $(this).find($(".cardi")).css("background-color","#ffffff").css("border-color","#898989");
            });
        });
        },500);
    </script>
    <style>
        .container {
            display: none;
        }
        body {
            font-family: 'Maven Pro';
        }
        div{
            text-align: center;
        }
        .cardi img {
            height:180px;
            padding-top:10px;
            padding-bottom:10px;
        }
        .imgdiv {
            width:286px;
        }
       
        .cardi {
            padding-top: 40px;
            border:1px #898989 solid;
            border-radius:50%;
            width: 300px;
            height:300px;
        }
        .ontab {
            background: #cdcdcd;
            margin:0;
            padding-top:10px;
            padding-bottom:10px; 
            border-bottom-left-radius:13px; 
            border-bottom-right-radius: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <button onclick="fun()" style="float:right; font-size: 20px;" class="btn btn-secondary"><span class="glyphicon glyphicon-chevron-left"></span></button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-4">
                <a style="all:unset;" href="{{ url_for('some1') }}">
                    <div class="cardi">
                        <img id="sl1" class="img-circle" src="https://drive.google.com/uc?id=1tYzXsIQjOJZPg6-G47TiyRLs-P2271Iz">
                        <h4>Bubble Sort</h4>
                    </div>
                </a>
            </div>
            <div class="col-sm-2">
                <!--<a style="all:unset;" href="primeri2.html">
                    <div class="cardi">
                        <img src="https://drive.google.com/uc?id=18WpcexVG1BTzeBks-69F5FSrya9noZDP">
                        <h4>The Card Problem</h4>
                    </div>
                </a>-->
            </div>
            <div class="col-sm-4">
                <a style="all:unset;" href="{{ url_for('some2') }}">
                    <div class="cardi ">
                        <img  class="img-circle" src="https://drive.google.com/uc?id=1CMExQfVmhg-qGb6ayD4KSeXV_KmffZFI">
                        <h4>Binary Search</h4>
                    </div>
                </a>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
</body>
</html>