<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
    <title>Document</title>
    <script>
        function fun() {
            window.location.href="{{ url_for('index') }}";
        }
        setTimeout(function(){
        $(document).ready(function() {
            $(".row").css("margin-top",$(document).height()/10+"px");
            $(".container").css("display","block");
            $('a').hover(function() {
                $(this).find($('h4')).addClass("ontab");
                $(this).find($(".cardi")).css("border-color","#cdcdcd");
            },
            function() {
                $(this).find("h4").removeClass("ontab");
                $(this).find($(".cardi")).css("border-color","#898989");
            });
            $("#fL").hover(function(){
                $(this).find("img").css("opacity","1");
            },function() {
                $(this).find("img").css("opacity","0.5");
            });
            $("#sL").hover(function(){
                $(this).find("img").css("opacity","1");
            },function() {
                $(this).find("img").css("opacity","0.5");
            });
            $("#tL").hover(function(){
                $(this).find("img").css("opacity","1");
            },function() {
                $(this).find("img").css("opacity","0.5");
            });
        });
        },500);
    </script>
    <style>
        #sL img, #tL img, #fL img{
            opacity:0.5;
        }
        .container {
            display: none;
        }
        body {
            font-family: 'Maven Pro';
        }
        div{
            text-align: center;
        }
        .cardi img {
            display:inline-block;
            height:200px;
            padding-top:10px;
            padding-bottom:10px;
            margin:auto;
        }
        /*.cardi {
            width:100px;
        }*/
        .ontab {
            background: #cdcdcd;
            margin:0;
            padding-top:10px;
            padding-bottom:10px; 
            border-bottom-left-radius:13px; 
            border-bottom-right-radius: 13px;
        }
        h1 {
            font-size:100px;
        }
        .col-sm-4, .col-sm-1, .col-sm-2 {
            margin-top:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <button onclick="fun()" style="float:right; font-size: 20px;" class="btn btn-secondary"><span class="glyphicon glyphicon-chevron-left"></span></button>
            </div>
        </div>
        <div class="row" style="margin-top:0px;">
            <div class="col-sm-4">
                <h1>code(</h1>
            </div>
            <div class="col-sm-2">
                <a id="fL" style="all:unset;" href="{{ url_for('Code1') }}">
                    <div class="cardi">
                        <img class="img-responsive" id="sl1" style="text-align:center;" src="https://drive.google.com/uc?id=1KTjDNErcRbaJO59JRMlbmqzg5A_bCS-x">
                    </div>
                </a>
            </div>
            <div class="col-sm-2">
                <a id="sL" style="all:unset;" href="{{ url_for('Code2') }}">
                    <div class="cardi">
                        <img class="img-responsive" style="text-align:center;" src="https://drive.google.com/uc?id=18WpcexVG1BTzeBks-69F5FSrya9noZDP">
                    </div>
                </a>
            </div>
            <div class="col-sm-2">
                <a id="tL" style="all:unset;" href="{{ url_for('Code3') }}">
                    <div style="text-align:center;" class="cardi">
                        <img class="img-responsive" src="https://drive.google.com/uc?id=1AFXvkC6Ib1cvwC0tB1MecTmYMQnacwkF">
                    </div>
                </a>
            </div>
            <div class="col-sm-1">
                <h1>)</h1>
            </div>
        </div>
    </div>
</body>
</html>