<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
    <title>Document</title>
    <script>
        function fun() {
            window.location.href="{{ url_for('index') }}";
        }
        setTimeout(function(){
        $(document).ready(function() {
            $(".row").css("margin-top",$(document).height()/10+"px");
            $(".container").css("display","block");
            $('a').hover(function() {
                $(this).find($('h4')).addClass("ontab");
                $(this).find($(".cardi")).css("border-color","#cdcdcd");
            },
            function() {
                $(this).find("h4").removeClass("ontab");
                $(this).find($(".cardi")).css("border-color","#898989");
            });
        });
        },500);
    </script>
    <style>
        .container {
            display: none;
        }
        body {
            font-family: 'Maven Pro';
        }
        div{
            text-align: center;
        }
        .cardi img {
            height:180px;
            padding-top:10px;
            padding-bottom:10px;
        }
        .imgdiv {
            width:286px;
        }
        .cardi {
            border:1px #898989 solid;
            border-radius: 15px;
        }
        .ontab {
            background: #cdcdcd;
            margin:0;
            padding-top:10px;
            padding-bottom:10px; 
            border-bottom-left-radius:13px; 
            border-bottom-right-radius: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <button onclick="fun()" style="float:right; font-size: 20px;" class="btn btn-secondary"><span class="glyphicon glyphicon-chevron-left"></span></button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <a style="all:unset;" href="{{ url_for('what1') }}">
                    <div class="cardi">
                        <img id="sl1" src="https://drive.google.com/uc?id=1KTjDNErcRbaJO59JRMlbmqzg5A_bCS-x">
                        <h4>The Liquids Problem</h4>
                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a style="all:unset;" href="{{ url_for('what2') }}">
                    <div class="cardi">
                        <img src="https://drive.google.com/uc?id=18WpcexVG1BTzeBks-69F5FSrya9noZDP">
                        <h4>The Card Problem</h4>
                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a style="all:unset;" href="{{ url_for('what3') }}">
                    <div class="cardi">
                        <img src="https://drive.google.com/uc?id=1AFXvkC6Ib1cvwC0tB1MecTmYMQnacwkF">
                        <h4>The Card Problem 2</h4>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>