<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/start/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        h1 {
            font-family:'Julius Sans One';
            border-bottom:2px #636363 solid;
            padding-bottom:10px;
        }
        #list1, #list2{
            list-style-type: none;
            text-align: left;
            padding:20px;
        }
        .container {
            display: none;
        }
        body {
            font-family: 'Maven Pro';
        }
        div{
            text-align: center;
        }
        .iconss {
            font-size:150px;
        }
        .imgdiv {
            width:286px;
        }
        .cardi {
            width:200px;
            height:200px;
        }
        .ontab {
            background: #9fff78;
            margin:0;
            padding-top:10px;
            padding-bottom:10px; 
            border-bottom-left-radius:13px; 
            border-bottom-right-radius: 13px;
        }
        li {
            font-size:20px;
        }
        #list2 > li:nth-of-type(3) {
            padding-left:20px;
        }
        #list2 > li:nth-of-type(4) {
            padding-left:40px;
        }
        #list2 > li:nth-of-type(5) {
            padding-left:20px;
        }
        #list2 > li:nth-of-type(6) {
            padding-left:40px;
        }
        h3 {
            margin-top:0px;
        }
        .hideme
        {
            display:none;
            visibility:hidden;
        }
        table{
        overflow-y:scroll;
        height:260px;
        display:block;
        }
        body{
           background-color: #e6e6e6;
       }
    </style>
    <script>
        function fun() {
            window.location.href="{{ url_for('algoBase4') }}";
        }
        var points=0;
        setTimeout(function(){
        $(document).ready(function() {
            var impr = document.cookie.split(" ");
            $(".row").css("margin-top",$(document).height()/10+"px");
            $(".container").css("display","block");
            $("#b1").click(function() {
                $("#dial2").dialog("open");
        });
            $("#b").click(function(){
                if($("#fir").val() =="" || $("#sec").val() =="" || $("#thi").val() =="" || $("#fou").val() =="") {
                    $("#dialog p").css("display","none");
                    $("#dialog input").css("display","none");
                    $("#dialog > h4").css("display","block");
                    $("#dialog").dialog("open");
                }
                else if($("#points").html()!=" ") {

                }
                else {
                    if($("#fir").val() == "for") {
                        points+=10;
                        $("#fir").css("background","#9fff78");
                    }
                    if($("#sec").val() == "i+1") {
                        points+=10;
                        $("#sec").css("background","#9fff78");
                    }
                    if($("#thi").val() == "tmp") {
                        points+=10;
                        $("#thi").css("background","#9fff78");
                    }
                    if($("#fou").val() == "if") {
                        points+=10;
                        $("#fou").css("background","#9fff78");
                    }
                    if(points<40) {
                        $("#skrij").css("display","none");
                        $("#corr").css("display","block");
                    }
                    $("#dialog > h4").css("display","none");
                    $("#dialog p").css("display","block");
                    $("#dialog input").css("display","block");
                    $("#points").html(points);
                    $("#poi").val(points);
                    $("#name").val(impr[0]);
                    $("#surname").val(impr[1]);
                    $("#dialog").dialog("open");
                }
            });
            $("#dialog").dialog({
                autoOpen:false,
            });
            $("#dial2").dialog({
                autoOpen:false,
                buttons: [ 
                    {
                    text: "Ok",
                    click: function() {
                        $(this).dialog("close");
                    }
                }
                ]
            });
        });
        },500);
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-11">
                <h1>fill in the blanks</h1>
            </div>
            <div class="col-sm-1">
                <button onclick="fun()" style="float:right; font-size: 20px;" class="btn btn-secondary"><span class="glyphicon glyphicon-chevron-left"></span></button>
            </div>
        </div>
        <div class="row">
                <div class="col-sm-1">

                    </div>
            <div class="col-sm-5" style="text-align:left;">
                <div id="skrij" style="text-align:left;">
                    <h4>Complete the code with four of the following expressions:</h4>
                    <ul>
                    <li><h3>continue</h3></li>
                    <li><h3>if</h3></li>
                    <li><h3>tmp</h3></li>
                    <li><h3>i+1</h3></li>
                    <li><h3>for</h3></li>
                    <li><h3>else</h3></li>
                    </ul>
                </div>
                    <div id="corr" style="display:none; text-align:left">
                        <h3>Correct Solution</h3>
                        <h4><b>for</b> i<-0 to 4</h4>
                            <h4 style="margin-left:20px;">swapped<-0</h4>
                            <h4 style="margin-left:20px;">for i<-0 to 3</h4>
                            <h4 style="margin-left:40px;">if cards[i] > cards[i+1]</h4>
                            <h4 style="margin-left:60px;">tmp<-cards[i]</h4>
                            <h4 style="margin-left:60px;">cards[i]<-cards[i+1]</h4>
                            <h4 style="margin-left:60px;">cards[ <b>i+1</b> ] <- <b>tmp</b></h4>
                            <h4 style="margin-left:20px;"><b>if</b> swapped == 0</h4>
                            <h4 style="margin-left:40px;">break</h4>
                    </div>
            </div>
            <div class="col-sm-5" style="text-align:left">
                <h4><input type="text" style="width:50px;" id="fir"> i<-0 to 4</h4>
                <h4 style="margin-left:20px;">swapped<-0</h4>
                <h4 style="margin-left:20px;">for i<-0 to 3</h4>
                <h4 style="margin-left:40px;">if cards[i] > cards[i+1]</h4>
                <h4 style="margin-left:60px;">tmp<-cards[i]</h4>
                <h4 style="margin-left:60px;">cards[i]<-cards[i+1]</h4>
                <h4 style="margin-left:60px;">cards[ <input type="text" style="width:50px;" id="sec"> ] <- <input type="text" style="width:50px;" id="thi"></h4>
                <h4 style="margin-left:20px;"><input id="fou" type="text" style="width:50px;"> swapped == 0</h4>
                <h4 style="margin-left:40px;">break</h4>
            </div>
            <div class="col-sm-1">

            </div>

        </div>
        <div class="row">
            <div class="col-sm-12">
                    <button id="b1" class="btn btn-primary" style="text-align:center; font-size:20px;">All Results</button>
                <button id="b" class="btn btn-primary" style="text-align:center; font-size:20px;">Submit</button>

            </div>
        </div>
        <div id="dialog" title="Information">
                <h4 style="display:none;">Please complete your answer!</h4>
                <form action="/templates13/" method="POST">
                    <p style="display:none;">You got <span id="points"> </span> out of 40</p>
                    <input class="hideme" type="text" name="name" id="name">
                    <input class="hideme" type="text" name="surname" id="surname">
                    <input class="hideme" name="poi" type="text" id="poi">
                    <input id="kop" style="float:right;" type="submit" value="Ok">
                </form>
            </div>
        <div id="dial2" title="Results">
                <table>
                        <tr>
                            <th>Name</th>
                            <th>Surname</th>
                            <th>Points</th>
                        </tr>
                        {% for person in persons %}
                            <tr>
                                <td class="imeee"> {{ person.name }}
                                </td>
                                <td id="prezimeee"> {{ person.surname }}
                                </td>
                                <td id="bodoviii"> {{ person.points1 }}
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
        </div>
    </div>
</body>
</html>